# Prisma DB
# DATABASE_URL="postgresql://postgres:@localhost:5432/db?schema=public"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/next-13"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

GITHUB_ID="a1c52c29d2ad48e35106"
GITHUB_SECRET="a4a8f178e3d7323cfe4dff1bf9f21d2c5a2a09ea"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lV34e1eyM8WWV/bMF5rh0accTqZmLGhrZp2//DFZyrA="

